# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root

# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=true

openshift_deployment_type=openshift-enterprise
#oreg_url=example.com/openshift3/ose-${component}:${version}
oreg_auth_user=<your_userid>
oreg_auth_password=<your_password>
openshift_examples_modify_imagestreams=true

openshift_master_default_subdomain=<your subdomain>
openshift_docker_additional_registries=phx.ocir.io

openshift_hostname=<your hostname>
openshift_ip=<your private ip address>
openshift_public_ip=<your public ip address>
openshift_master_cluster_hostname=<your fqdn>
openshift_master_cluster_ip=<your private ip address>

# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# host group for masters
[masters]
<your fqdn> openshift_ip=<your private ip> openshift_hostname=<your hostname> openshift_master_cluster_hostname=<your fqdn> openshift_master_cluster_ip=<your private ip> openshift_public_ip=<your public ip> openshift_node_group_name='node-config-all-in-one'

# host group for etcd
[etcd]
<your fqdn> openshift_ip=<your private ip>

# host group for nodes, includes region info
[nodes]
<your fqdn> openshift_node_group_name='node-config-all-in-one'
